Date
Narration
Chq./Ref.No.
ValueDt
WithdrawalAmt.
DepositAmt.
ClosingBalance
01/09/17
NEFTDR-UTIB0000189-ARRPLASTICS-NETBA
N244170359374391
01/09/17
15,000.00
15,906.67
NK,MUM-N244170359374391
01/09/17
NWD-533136XXXXXX1462-17036084-DELHI
0000724418025184
01/09/17
7,000.00
8,906.67
01/09/17
50100034677687-TPT-HEMANTHDFC
00000378586138A1
01/09/17
2,500.00
6,406.67
02/09/17
POS533136XXXXXX1462BIGTREEENTERTAIPO
0000000000449467
02/09/17
1,485.20
4,921.47
SDEBIT
02/09/17
POS533136XXXXXX1462BIGTREEENTERTAIPO
0000000000552249
02/09/17
247.70
4,673.77
SDEBIT
02/09/17
NWD-533136XXXXXX1462-VD603701-DELHI
0000724517327243
02/09/17
2,500.00
2,173.77
04/09/17
ATW-533136XXXXXX1462-P1TNDL60-DELHI
0000000000006589
04/09/17
2,000.00
173.77
06/09/17
CASHDEPROHINISE11
000000000000000
06/09/17
75,000.0075,173.77
06/09/17
MCISSUED-ROHINISE11-039312027876
0000000000000064
06/09/17
74,900.00
273.77
--***TATAPOWERDELHIDISTRIBUTIONS
LTD(CANO.60018204515)
08/09/17
CHEQUEBKCHGSINCLGST290817-MIR172472
MIR1724720717248
08/09/17
236.00
37.77
0717248
11/09/17
CRVPOS533136******1462DISCOUNTONFUE
000000000000000
11/09/17
3.7541.52
13/09/17
FEE-ATMCASH(1TXN)01/09/17-AOR1725668373
AOR1725668373991
13/09/17
23.60
17.92
991
13/09/17
FEE-ATMCASH(1TXN)02/09/17-AOR1725668425
AOR1725668425098
13/09/17
17.92
0.00
098
13/09/17
50200014983532-TPT-DMCHDFC
00000516130130A1
13/09/17
6,500.006,500.00
19/09/17
50200014983532-TPT-DMCHDFC
00000566077603A1
19/09/17
100,000.00106,500.00
19/09/17
NEFTDR-UTIB0000189-ARRPLASTICS-NETBA
N262170370804092
19/09/17
100,000.00
6,500.00
NK,MUM-N262170370804092
20/09/17
50200014983532-TPT-DMCHDFC
00000574308296A1
20/09/17
75,000.0081,500.00
20/09/17
NEFTDR-ANDB0002365-NAIDUPOLYMERS-NETBA
N263170371376096
20/09/17
50,000.00
31,500.00
NK,MUM-N263170371376096
21/09/17
CHQPAID-MICRCTS-NO-AAVASFINANCIERSLT
0000000000000065
21/09/17
5,900.00
25,600.00
21/09/17
MCCHARGESINCLGST060917-MIR1725975001
MIR1725975001653
21/09/17
29.50
25,570.50
PageNo.:1
M/S.DELHIMETALCOMPANY
PROPERTYNO.81
POCKET-H
SECTOR5
DELHI110039
DELHIINDIA
JOINTHOLDERS:
Nomination:NotRegistered
Statementofaccount
From:01/09/2017To:07/03/2018
AccountBranch:ROHINISECTOR11
Address:ANUSHKATOWERPLOTNO.2,
GARGTRADECENTRE,
SECTOR-11,ROHINI,
City:NEWDELHI110085
State:DELHI
Phoneno.:011-61606161
ODLimit:0.00
Currency:INR
Email:delhimetalcompany@gmail.com
CustID:62737046
AccountNo:50200012542604CAGEN
A/COpenDate:09/09/2015
AccountStatus:Regular
RTGS/NEFTIFSC
:HDFC0000393MICR:110240060
BranchCode:393ProductCode:200
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
HDFCBankServiceTaxRegistrationNumber:M-IV/ST/BANK&OTHERSERVICES/20/2001
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
